# Sentry DSN to send errors to the sentry service
SENTRY_DSN="YOUR SENTRY DSN"

# MySQL connection parameters
MYSQL_HOST="127.0.0.1"
MYSQL_USER="root"
MYSQL_PASS=""
MYSQL_PORT="3307"
MYSQL_DB="test"

# Different environments may perform differently
NODE_ENV=development
